<GridLayout class="pagecontent"rows="50,35" columns=*>
  <Label class="pagecontent-placeholder" text="  Vous souhaitez utiliser de nouveau notre application pour votre sortie en station. " fontSize="15"row="0" color="black" textWrap="true"></Label>
  <Label class="pagecontent-placeholder" text="  CONNECTEZ-VOUS!! " row="1" textAlign="center"  fontSize="25" color="black" fontWeight="Bold" textWrap="true"></Label>
</GridLayout>


<StackLayout class="form" marginTop="33%">

  <StackLayout class="input-field">
    <TextField class="input"hint="entrez votre mot de passe" ></TextField>
  </StackLayout>

  <Button [nsRouterLink]="['/utilisateur/choixstation']" backgroundColor="black" color="#F8FD07"text="connexion" (tap)="submit()"></Button>
</StackLayout>
