<ScrollView>
    <GridLayout class="settings__page__content">
            <StackLayout>
                <GridLayout columns="auto, *">
                    <ContentView col="0" id="myView" width="300px" height="300px" ></ContentView>
                    <Label col="1" text="" class="nomPrenom_carnet"></Label>
                    <Label col="1" text="" class="age_carnet"></Label>
                </GridLayout>
                <GridLayout columns="auto, *">
                    <Label col="0" class="groupe_sanguin" text="Groupe sanguin :"></Label>
                    <Label col="1" text="&#xf043;" class="nt-icon fas" id="goutte_de_sang"></Label>
                </GridLayout>
                <GridLayout columns="auto, *">
                    <Label col="0" class="groupe_sanguin" text="Taille (cm) :"></Label>
                    <Label col="1" text="" class="groupe_sanguin"></Label>
                </GridLayout>
                <GridLayout columns="auto, *">
                    <Label col="0" class="groupe_sanguin" text="Poids (kg) :"></Label>
                    <Label col="1" text="" class="groupe_sanguin"></Label>
                </GridLayout>
                <GridLayout columns="auto, *">
                    <Label col="0" class="groupe_sanguin" text="Donneur d'organe :"></Label>
                    <Label col="1" text="" class="groupe_sanguin"></Label>
                </GridLayout>
                <GridLayout columns="auto, *">
                    <Label col="0" class="groupe_sanguin" text="Allergie(s) :"></Label>
                    <Label col="1" text="" class="groupe_sanguin"></Label>
                </GridLayout>
                <GridLayout columns="auto, *">
                    <Label col="0" class="groupe_sanguin" text="Pathologie(s):"></Label>
                    <Label col="1" text= class="groupe_sanguin"></Label>
                </GridLayout>
                <GridLayout columns="auto, *">
                    <Label col="0" class="groupe_sanguin" text="Traitement(s) :"></Label>
                    <Label col="1" text="" class="groupe_sanguin"></Labels>
                </GridLayout>
                <GridLayout columns="auto, *">
                    <Label col="0" class="groupe_sanguin" text="Personne à contacter :"></Label>
                    <Label col="1" text="" textWrap="true" class="groupe_sanguin"></Label>
                </GridLayout>
                <GridLayout columns="auto, *">
                    <Label col="0" class="groupe_sanguin" text="Téléphone contact :"></Label>
                    <Label col="1" text="" textWrap="true" class="groupe_sanguin"></Label>    
                </GridLayout>
                <GridLayout>
                    <Button [nsRouterLink]="['/carnet/cgu']" row="0" text="RENSEIGNER MON CARNET" class="btn btn-warning" id="button_health_book"></Button> 
                </GridLayout>
                <StackLayout class="hr" marginBottom="11px"></StackLayout>
                <GridLayout rows="*" columns="*,*,*">
                    <Label [nsRouterLink]="['/informations']" col="0" row="0" text="&#xf05a;" class="nt-icon fas" id="basDePage"></Label>
                    <Label [nsRouterLink]="['/danger']" col="1" row="0" text="&#xf071;" class="nt-icon fas" id="basDePage"></Label>
                    <Label [nsRouterLink]="['/sos']" col="2" row="0" text="&#xf479;" class="nt-icon fas" id="basDePage"></Label>
                </GridLayout>
    
            </StackLayout>
        </GridLayout>
     </ScrollView>            
                
                <!-- <BottomNavigation class="bottomNav" height="100%">
                    <StackLayout class="hr" height="50%"></StackLayout>
                    <TabStrip>
                        <TabStripItem>
                            <Label col="0" text="&#xf05a;" class="nt-icon fas"></Label>
                        </TabStripItem>
                        <TabStripItem>
                            <Label col="1" text="&#xf041;" class="nt-icon fas"></Label>
                        </TabStripItem>
                        <TabStripItem>
                            <Label col="2" text="&#xf3c5;" class="nt-icon fas"></Label>
                        </TabStripItem>
                    </TabStrip>
                </BottomNavigation> -->
     
                <!-- <GridLayout rows="*" columns="*,*,*">
                    <Label [nsRouterLink]="['/informations']" col="0" row="0" text="&#xf05a;" class="nt-icon fas" id="basDePage"></Label>
                    <Label [nsRouterLink]="['/danger']" col="1" row="0" text="&#xf071;" class="nt-icon fas" id="basDePage"></Label>
                    <Label [nsRouterLink]="['/sos']" col="2" row="0" text="&#xf479;" class="nt-icon fas" id="basDePage"></Label>
                </GridLayout> -->
