 <StackLayout class="form">
    <StackLayout class="input-field">
    <TextField class="input" hint="Prénom" [(ngModel)]="santeServ.dossierSante.nom"></TextField>
    <TextField class="input" hint="Nom" [(ngModel)]="santeServ.dossierSante.nom"></TextField>
    <!-- <TextField class="input" hint="Age" keyboardType="integer"[(ngModel)]="santeServ.dossierSante.age"></TextField>
    <TextField class="input" hint="Groupe sanguin"[(ngModel)]="santeServ.dossierSante.groupe"></TextField> -->
    <TextField class="input" hint="Taille (en cm)" keyboardType="integer" [(ngModel)]="santeServ.dossierSante.taille"></TextField>
    <TextField class="input" hint="Poids (en kg)" keyboardType="integer" [(ngModel)]="santeServ.dossierSante.poids"></TextField>
    <!-- <TextField class="input" hint="Donneur d'organe"[(ngModel)]="santeServ.dossierSante.donneur"></TextField>
    <TextField class="input" hint="Allergie(s)"[(ngModel)]=santeServ.dossierSante.allergie"></TextField>
    <TextField class="input" hint="Pathologie(s)"[(ngModel)]="santeServ.dossierSante.pathologie"></TextField>
    <TextField class="input" hint="Traitement(s)"[(ngModel)]="santeServ.dossierSante.traitement"></TextField>
    <TextField class="input" hint="Personne à contacter"[(ngModel)]="santeServ.dossierSante.contact"></TextField>
    <TextField class="input" hint="Numéro de la personne à contacter" keyboardType="phone" autocorrect="false" autocapitalizationType="none"[(ngModel)]=santeServ.dossierSante.telcontact></TextField> -->
    <FlexboxLayout flexDirection="row" flexWrap="wrap" justifyContent="space-around">   
        <Button [nsRouterLink]="['/carnet']" text="VALIDER" class="valider_carnet"></Button> 
        <Button [nsRouterLink]="['/carnet']" text="SUPPRIMER" class="supprimer_carnet"></Button>
    </FlexboxLayout>
</StackLayout>
<StackLayout>
    <BottomNavigation height="100%">
        <TabStrip>
            <TabStripItem>
                <Label col="0" text="&#xf05a;" class="nt-icon fas"></Label>
            </TabStripItem>
            <TabStripItem>
                <Label col="1" text="&#xf041;" class="nt-icon fas"></Label>
            </TabStripItem>
            <TabStripItem>
                <Label col="2" text="&#xf3c5;" class="nt-icon fas"></Label>
            </TabStripItem>
        </TabStrip>
    </BottomNavigation>
</StackLayout>
        