<ActionBar>
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <ActionItem icon="res://menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left" >
    </ActionItem>
    <Label class="pageLabel" text="ACCUEIL"></Label>
</ActionBar>
<StackLayout>
<GridLayout class="page__content">

    <!-- <GridLayout rows="350">
        <image row="0" src="~/images/thumbnail.png"></image>
    </GridLayout> -->
    <GridLayout rows="350">
        <image row="0" src="https://pngimage.net/wp-content/uploads/2018/06/mountain-silhouette-png-3.png"></image>
    </GridLayout>
    <GridLayout rows="850">
        <ContentView row="0" id="cache_noir" width="100%" height="62%" backgroundColor="#000000"></ContentView>
        <ContentView row="1" id="message_accueil" width="90%" height="30%" backgroundColor="#433B3B" ></ContentView>
        <Label row="2" class="entete2" text="Bienvenue !"></Label>
        <Label row="3" class="entete3" text="Créez votre compte et profitez en toute liberté des fonctionnalités de votre application Skiview" textWrap="true"></Label>
        <Button row="4" text="CREER UN COMPTE" class="btn_creer_un_compte"></Button> 
    </GridLayout>
</GridLayout>
</StackLayout>
<StackLayout class="hr" height="73%"></StackLayout>
<StackLayout>
    <BottomNavigation height="100%">
        <TabStrip>
            <TabStripItem>
                <Label col="0" text="&#xf05a;" class="nt-icon fas"></Label>
            </TabStripItem>
            <TabStripItem>
                <Label col="1" text="&#xf041;" class="nt-icon fas"></Label>
            </TabStripItem>
            <TabStripItem>
                <Label col="2" text="&#xf3c5;" class="nt-icon fas"></Label>
            </TabStripItem>
        </TabStrip>
    </BottomNavigation>
</StackLayout>











































<!-- <ScrollView orientation="vertical" class="coverImage">
    <GridLayout rows="300 300 300 300">
        <Label class="SEVERE" row="0" text="BLESSURE SEVERE" textWrap="true"></Label>
        <Label class="SERIEUSE" row="1" text="BLESSURE SERIEUSE" textWrap="true"></Label>
        <ContentView class="cadre_choix" row="1"  text="" width="300px" height="300px" color="black" backgroundColor=""></ContentView>
        <Label class="MODEREE" row="2" text="BLESSURE MODEREE" textWrap="true"></Label>
        <Label class="LEGERE" row="3" text="BLESSURE LEGERE" textWrap="true"></Label>
        
    </GridLayout>
</ScrollView> -->