<!-- <ScrollView> -->

<StackLayout class="ecran">
<GridLayout class="page__content" backgroundColor="#FFFFFF">

    <!-- <GridLayout rows="350">
        <image row="0" src="~/images/thumbnail.png"></image>
    </GridLayout> -->
    <GridLayout rows="170">
        <image row="0" src="~/app/images/Logo Skiview.png" width="100%" height="100%"></image>
    </GridLayout>
    <GridLayout rows="350">
        <image row="0" src="https://pngimage.net/wp-content/uploads/2018/06/mountain-silhouette-png-3.png"></image>
    </GridLayout>
    <GridLayout rows="850">
        <ContentView row="0" id="cache_noir" width="100%" height="67%" backgroundColor="#000000"></ContentView>
        <ContentView row="1" id="message_accueil" width="90%" height="38%" backgroundColor="#433B3B"></ContentView>
        <Label row="2" class="entete2" text="BIENVENUE !"></Label>
        <Label row="3" class="entete3" text="Créez votre compte et profitez en toute liberté des fonctionnalités de votre application Skiview" textWrap="true"></Label>
        <Button row="4" [nsRouterLink]="['/utilisateur/inscription']" text="CREER UN COMPTE" class="btn_creer_un_compte"></Button>
        <Label [nsRouterLink]="['/utilisateur/connexion']" row="5" class="entete4" text="Dejà membre ?" textWrap="true"></Label> 
    </GridLayout>
</GridLayout>
</StackLayout>

<!-- </ScrollView> -->
<!-- <StackLayout class="hr" height="71%"></StackLayout> -->
<!-- <StackLayout>
    <BottomNavigation>
        <TabStrip>
            <TabStripItem>
                <Label col="0" text="&#xf05a;" class="nt-icon fas"></Label>
            </TabStripItem>
            <TabStripItem>
                <Label col="1" text="&#xf071;" class="nt-icon fas"></Label>
            </TabStripItem>
            <TabStripItem>
                <Label col="2" text="&#xf479;" class="nt-icon fas"></Label>
            </TabStripItem>
        </TabStrip>
    </BottomNavigation>
</StackLayout> -->
<!-- <GridLayout rows="*" columns="*,*,*">
    <Label [nsRouterLink]="['/informations']" col="0" row="0" text="&#xf05a;" class="nt-icon fas" id="basDePage"></Label>
    <Label [nsRouterLink]="['/danger']" col="1" row="0" text="&#xf071;" class="nt-icon fas" id="basDePage"></Label>
    <Label [nsRouterLink]="['/sos']" col="2" row="0" text="&#xf479;" class="nt-icon fas" id="basDePage"></Label>
</GridLayout> -->
<!-- <FlexboxLayout backgroundColor="black" rows="*" height="19%" columns="*,*,*" flexDirection="row" flexWrap="wrap" justifyContent="space-around" alignItems="flex-end">
    <Button col="0" text="&#xf05a;"" class="nt-icon fas"></Button>
    <Button col="1" text="&#xf071;" class="nt-icon fas"></Button>
    <Button col="2" text="&#xf479;" class="nt-icon fas"></Button>
</FlexboxLayout> -->











































<!-- <ScrollView orientation="vertical" class="coverImage">
    <GridLayout rows="300 300 300 300">
        <Label class="SEVERE" row="0" text="BLESSURE SEVERE" textWrap="true"></Label>
        <Label class="SERIEUSE" row="1" text="BLESSURE SERIEUSE" textWrap="true"></Label>
        <ContentView class="cadre_choix" row="1"  text="" width="300px" height="300px" color="black" backgroundColor=""></ContentView>
        <Label class="MODEREE" row="2" text="BLESSURE MODEREE" textWrap="true"></Label>
        <Label class="LEGERE" row="3" text="BLESSURE LEGERE" textWrap="true"></Label>
        
    </GridLayout>
</ScrollView> -->