<ActionBar class="actionBarCarnet">
    <!-- 
    Use the NavigationButton as a side-drawer button in Android
    because ActionItems are shown on the right side of the ActionBar
    -->
    <NavigationButton ios:visibility="collapsed" icon="res://menu" (tap)="onDrawerButtonTap()"></NavigationButton>
    <!-- 
    Use the ActionItem for IOS with position set to left. Using the
    NavigationButton as a side-drawer button in iOS is not possible,
    because its function is to always navigate back in the application.
    -->
    <ActionItem icon="res://menu" android:visibility="collapsed" (tap)="onDrawerButtonTap()"
        ios.position="left" >
    </ActionItem>
    <Label class="blackPage" text="FICHE N°00001"></Label>
</ActionBar>
<GridLayout>
    <ScrollView>
        <StackLayout>
            <StackLayout class="hr"></StackLayout>
            <GridLayout columns="*" class="mes_signalements">
                <Label col="0" text="20/04/2019 11:35" class="date_heure"></Label>
            </GridLayout>
            <GridLayout [nsRouterLink]="['/utilisateur']" columns="auto, 200">
                <ContentView col="0" id="myDanger1" width="300px" height="300px" backgroundColor="#C4C4C4"></ContentView>
                <Label col="1" text="SIGNALER DANGER" class="declaration"></Label>
                <Label col="1" text="Avalanche" class="categorie"></Label>
                <Label col="1" text="STATUT : PRIS EN COMPTE" class="statut"></Label>
            </GridLayout>
            <StackLayout>
                <Label text="Latitude: 47.12317663" color="#000000" fontSize="30px"></Label>
                <Label text="Longitude: 2.44583129" color="#000000" fontSize="30px"></Label>
            </StackLayout>
            <StackLayout>
                <Image class="galerie" src="https://www.telegraph.co.uk/content/dam/Travel/ski/Crans-Montana-avalanche-skiers-KEYSTONE-ANTHONY%20ANEX.jpg?imwidth=450"  width="800px" stretch="aspectFit"></Image>
                <Image class="galerie" src="https://www.telegraph.co.uk/content/dam/Travel/ski/Crans-Montana-avalanche-skiers-KEYSTONE-ANTHONY%20ANEX.jpg?imwidth=450"  width="800px" stretch="aspectFit"></Image>
                <Image class="galerie_end" src="https://www.telegraph.co.uk/content/dam/Travel/ski/Crans-Montana-avalanche-skiers-KEYSTONE-ANTHONY%20ANEX.jpg?imwidth=450"  width="800px" stretch="aspectFit"></Image>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</GridLayout>
<!-- <StackLayout>
    <BottomNavigation height="100%">
        <TabStrip>
            <TabStripItem>
                <Label text="&#xf015;" class="nt-icon fas"></Label>
            </TabStripItem>
        </TabStrip>
    </BottomNavigation>
</StackLayout> -->
<GridLayout rows="*" columns="*">
    <Label [nsRouterLink]="['/utilisateur/station']" col="0" row="0" text="&#xf015;" class="nt-icon fas" id="basDePage"></Label>
</GridLayout>
