<!-- <StackLayout>
    <GridLayout class="page__content">
    
        <GridLayout rows="350">
            <image row="0" src="https://pngimage.net/wp-content/uploads/2018/06/mountain-silhouette-png-3.png"></image>
        </GridLayout>
        <GridLayout rows="650">
            <ContentView row="0" id="cache_noir" width="100%" height="65%" backgroundColor="#000000"></ContentView>
            <Label row="1" class="entete" text="Skier en toute sécurité"></Label>
            <Label row="2" text="&#xf002;" class="nt-icon-3"></Label>
            <ContentView [nsRouterLink]="['/utilisateur/station']" row="2" id="champs_choix_station" width="800px" height="150px"></ContentView>
        </GridLayout>
    </GridLayout>
    
</StackLayout> -->

<StackLayout>
    <GridLayout class="page__content">
        
        <GridLayout rows="120">
            <image row="0" src="~/app/images/Logo Skiview.png" width="40%" height="20%"></image>
        </GridLayout>
        <GridLayout rows="350">
        <!-- <GridLayout rows="*" verticalAlignment="bottom"> -->
            <image row="0" src="https://pngimage.net/wp-content/uploads/2018/06/mountain-silhouette-png-3.png"></image>
            <!-- <image row="0" src="~/app/images/silhouetteMontagne3.png"></image> -->
        </GridLayout>
        <!-- <GridLayout rows="800">
            <ContentView row="0" id="cache_noir" width="100%" height="65%" backgroundColor="#000000"></ContentView> -->
            <!-- <Label row="1" class="entete" text="Skier en toute sécurité"></Label>
            <Label row="2" text="&#xf002;" class="nt-icon-3"></Label>
            <ContentView [nsRouterLink]="['/utilisateur/station']" row="2" id="champs_choix_station" width="800px" height="150px"></ContentView> -->
            <GridLayout rows="850">
                <ContentView row="0" id="cache_noir" width="100%" height="67%" backgroundColor="#000000"></ContentView>
                <!-- <Label row="1" class="entete5" text="SKIEZ EN TOUTE SECURITE"></Label> -->
                <Label row="1" class="entete5" text="SELECTIONNEZ VOTRE STATION"></Label>
            </GridLayout>
            <FlexboxLayout flexDirection="column" >
                <!-- >> creating-listpicker-html -->
                <ListPicker [items]="stations" selectedIndex="0" (selectedIndexChange)="onSelectedIndexChanged($event)" [nsRouterLink]="['/utilisateur/station']" color="white" backgroundColor="black" marginTop="60%"></ListPicker>
                <!-- << creating-listpicker-html -->
        </FlexboxLayout>
            
        <!-- </GridLayout> -->
    </GridLayout>   
</StackLayout>
